[gd_scene format=3 uid="uid://dde47w4bucduk"]

[ext_resource type="Script" uid="uid://dachel0bcpq2f" path="res://PopUp.gd" id="1_qokns"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toast"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 14.0
content_margin_bottom = 8.0
bg_color = Color(0.055, 0.047, 0.082, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.216, 0.19, 0.3, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ItemNotification" type="PanelContainer"]
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_toast")
script = ExtResource("1_qokns")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="Label" parent="Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3
max_lines_visible = 3

[node name="ItemAmount" type="Label" parent="Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.62, 0.85, 0.55, 1)
