[gd_scene format=3 uid="uid://bbcnsn3t0mi1p"]

[ext_resource type="Script" uid="uid://bnrlhncec7ukt" path="res://Control.gd" id="1_ctl"]
[ext_resource type="Script" uid="uid://nrgptrpumce6" path="res://data/ZoneData.gd" id="2_zone"]
[ext_resource type="Script" uid="uid://yoko4phn8s7u" path="res://scenes/views/AlchemyView.gd" id="3_alch"]
[ext_resource type="Script" uid="uid://bv546d3kr4iqb" path="res://scenes/views/CombatView.gd" id="3_combat"]
[ext_resource type="Script" uid="uid://d4bv83bjbxn6a" path="res://scenes/views/ForestView.gd" id="3_forest"]
[ext_resource type="Script" uid="uid://cdjpij66tmub5" path="res://scenes/views/ForgeView.gd" id="3_forge"]
[ext_resource type="Script" uid="uid://dkh46ubvlp71m" path="res://scenes/views/GraveyardView.gd" id="3_grave"]
[ext_resource type="Script" uid="uid://c6qpc2rsxuyol" path="res://scenes/views/GroundsView.gd" id="3_grounds"]
[ext_resource type="Script" uid="uid://bofccwadf0acr" path="res://scripts/ui/InventoryView.gd" id="3_inv"]
[ext_resource type="Script" uid="uid://doap4rw2v3bm2" path="res://scenes/views/QuarryView.gd" id="3_quarry"]
[ext_resource type="Script" uid="uid://btc6ab4s1abby" path="res://scenes/views/ShopView.gd" id="3_shop"]
[ext_resource type="Resource" uid="uid://diivt652yth16" path="res://data/zones/bedlam_asylum.tres" id="4_zbedlam"]
[ext_resource type="Resource" uid="uid://c6eo5cc7ttn6m" path="res://data/zones/humboldt_graves.tres" id="4_zgrave"]
[ext_resource type="Resource" path="res://data/zones/thornwood_grove.tres" id="4_zl2"]
[ext_resource type="Resource" path="res://data/zones/shrouded_ashwoods.tres" id="4_zl3"]
[ext_resource type="Resource" path="res://data/zones/hallowed_thicket.tres" id="4_zl4"]
[ext_resource type="Resource" path="res://data/zones/tangled_ridge.tres" id="4_zl5"]
[ext_resource type="Resource" path="res://data/zones/verdigris_seams.tres" id="4_zm1"]
[ext_resource type="Resource" path="res://data/zones/emberslate_fissure.tres" id="4_zm2"]
[ext_resource type="Resource" path="res://data/zones/hollow_crag.tres" id="4_zm3"]
[ext_resource type="Resource" path="res://data/zones/peridotite_pits.tres" id="4_zm4"]
[ext_resource type="Resource" path="res://data/zones/obsidian_chasm.tres" id="4_zm5"]
[ext_resource type="Resource" path="res://data/zones/shrouded_woods.tres" id="4_ztrees"]
[ext_resource type="PackedScene" uid="uid://cxo40vvphjf5d" path="res://scenes/NavigationPanel.tscn" id="5_nav"]
[ext_resource type="PackedScene" uid="uid://d0g704i1cfeqy" path="res://scenes/PlotsBar.tscn" id="5_plots"]
[ext_resource type="PackedScene" uid="uid://b8lvvrgeuhmvl" path="res://scenes/inventory/InventorySlot.tscn" id="5_slot"]
[ext_resource type="Texture2D" uid="uid://ctmpiopppqhbg" path="res://theme/backdrops/bg_graveyard.png" id="6_backdrop"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_view"]
content_margin_left = 264.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 130.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_plain"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sidebar"]

[node name="Control" type="Control" unique_id=1821393959]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ctl")

[node name="Backdrop" type="TextureRect" parent="." unique_id=1736437834]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_backdrop")
expand_mode = 1
stretch_mode = 6

[node name="MainViewContainer" type="Control" parent="." unique_id=1731523579]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GraveyardView" type="PanelContainer" parent="MainViewContainer" unique_id=1525247492]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_view")
script = ExtResource("3_grave")
zones = Array[ExtResource("2_zone")]([ExtResource("4_zgrave"), ExtResource("4_zbedlam")])

[node name="VBoxContainer" type="VBoxContainer" parent="MainViewContainer/GraveyardView" unique_id=642761077]
layout_mode = 2

[node name="ContentRow" type="HBoxContainer" parent="MainViewContainer/GraveyardView/VBoxContainer" unique_id=-348308719]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="ZonePanel" type="PanelContainer" parent="MainViewContainer/GraveyardView/VBoxContainer/ContentRow" unique_id=-348308720]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="ZoneVBox" type="VBoxContainer" parent="MainViewContainer/GraveyardView/VBoxContainer/ContentRow/ZonePanel" unique_id=-348308721]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ZoneTitle" type="Label" parent="MainViewContainer/GraveyardView/VBoxContainer/ContentRow/ZonePanel/ZoneVBox" unique_id=-348308722]
layout_mode = 2
theme_type_variation = &"SectionLabel"
theme_override_colors/font_color = Color(0.83, 0.64, 0.27, 1)
theme_override_font_sizes/font_size = 12
text = "ZONES"
horizontal_alignment = 1

[node name="ZoneList" type="VBoxContainer" parent="MainViewContainer/GraveyardView/VBoxContainer/ContentRow/ZonePanel/ZoneVBox" unique_id=-348308723]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ScrollContainer" type="ScrollContainer" parent="MainViewContainer/GraveyardView/VBoxContainer/ContentRow" unique_id=1253659316]
layout_mode = 2
size_flags_horizontal = 3

[node name="GraveClickers" type="HFlowContainer" parent="MainViewContainer/GraveyardView/VBoxContainer/ContentRow/ScrollContainer" unique_id=1613463639]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14

[node name="ForestView" type="PanelContainer" parent="MainViewContainer" unique_id=979644529]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_view")
script = ExtResource("3_forest")
zones = Array[ExtResource("2_zone")]([ExtResource("4_ztrees"), ExtResource("4_zl2"), ExtResource("4_zl3"), ExtResource("4_zl4"), ExtResource("4_zl5")])

[node name="VBoxContainer" type="VBoxContainer" parent="MainViewContainer/ForestView" unique_id=795878218]
layout_mode = 2

[node name="ContentRow" type="HBoxContainer" parent="MainViewContainer/ForestView/VBoxContainer" unique_id=1057727607]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="ZonePanel" type="PanelContainer" parent="MainViewContainer/ForestView/VBoxContainer/ContentRow" unique_id=1057727606]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="ZoneVBox" type="VBoxContainer" parent="MainViewContainer/ForestView/VBoxContainer/ContentRow/ZonePanel" unique_id=1057727605]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ZoneTitle" type="Label" parent="MainViewContainer/ForestView/VBoxContainer/ContentRow/ZonePanel/ZoneVBox" unique_id=1057727604]
layout_mode = 2
theme_type_variation = &"SectionLabel"
theme_override_colors/font_color = Color(0.83, 0.64, 0.27, 1)
theme_override_font_sizes/font_size = 12
text = "ZONES"
horizontal_alignment = 1

[node name="ZoneList" type="VBoxContainer" parent="MainViewContainer/ForestView/VBoxContainer/ContentRow/ZonePanel/ZoneVBox" unique_id=1057727603]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ScrollContainer" type="ScrollContainer" parent="MainViewContainer/ForestView/VBoxContainer/ContentRow" unique_id=964766219]
layout_mode = 2
size_flags_horizontal = 3

[node name="TreeClickers" type="HFlowContainer" parent="MainViewContainer/ForestView/VBoxContainer/ContentRow/ScrollContainer" unique_id=897370957]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14

[node name="QuarryView" type="PanelContainer" parent="MainViewContainer" unique_id=765306854]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_view")
script = ExtResource("3_quarry")
zones = Array[ExtResource("2_zone")]([ExtResource("4_zm1"), ExtResource("4_zm2"), ExtResource("4_zm3"), ExtResource("4_zm4"), ExtResource("4_zm5")])

[node name="VBoxContainer" type="VBoxContainer" parent="MainViewContainer/QuarryView" unique_id=766891391]
layout_mode = 2

[node name="ContentRow" type="HBoxContainer" parent="MainViewContainer/QuarryView/VBoxContainer" unique_id=-106001897]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="ZonePanel" type="PanelContainer" parent="MainViewContainer/QuarryView/VBoxContainer/ContentRow" unique_id=-106001898]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="ZoneVBox" type="VBoxContainer" parent="MainViewContainer/QuarryView/VBoxContainer/ContentRow/ZonePanel" unique_id=-106001899]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ZoneTitle" type="Label" parent="MainViewContainer/QuarryView/VBoxContainer/ContentRow/ZonePanel/ZoneVBox" unique_id=-106001900]
layout_mode = 2
theme_type_variation = &"SectionLabel"
theme_override_colors/font_color = Color(0.83, 0.64, 0.27, 1)
theme_override_font_sizes/font_size = 12
text = "ZONES"
horizontal_alignment = 1

[node name="ZoneList" type="VBoxContainer" parent="MainViewContainer/QuarryView/VBoxContainer/ContentRow/ZonePanel/ZoneVBox" unique_id=-106001901]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ScrollContainer" type="ScrollContainer" parent="MainViewContainer/QuarryView/VBoxContainer/ContentRow" unique_id=418896539]
layout_mode = 2
size_flags_horizontal = 3

[node name="RockClickers" type="HFlowContainer" parent="MainViewContainer/QuarryView/VBoxContainer/ContentRow/ScrollContainer" unique_id=1740451114]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14

[node name="InventoryView" type="PanelContainer" parent="MainViewContainer" unique_id=396250725]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_view")
script = ExtResource("3_inv")
inventory_slot_scene = ExtResource("5_slot")

[node name="HBoxContainer" type="HBoxContainer" parent="MainViewContainer/InventoryView" unique_id=24603565]
layout_mode = 2
theme_override_constants/separation = 14

[node name="BankColumn" type="VBoxContainer" parent="MainViewContainer/InventoryView/HBoxContainer" unique_id=24603566]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="BankHeader" type="PanelContainer" parent="MainViewContainer/InventoryView/HBoxContainer/BankColumn" unique_id=24603571]
layout_mode = 2
theme_type_variation = &"CardPanel"

[node name="HeaderMargin" type="MarginContainer" parent="MainViewContainer/InventoryView/HBoxContainer/BankColumn/BankHeader" unique_id=1393369915]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 8

[node name="HeaderRow" type="HBoxContainer" parent="MainViewContainer/InventoryView/HBoxContainer/BankColumn/BankHeader/HeaderMargin" unique_id=1697795114]
layout_mode = 2
theme_override_constants/separation = 12

[node name="InvTitle" type="Label" parent="MainViewContainer/InventoryView/HBoxContainer/BankColumn/BankHeader/HeaderMargin/HeaderRow" unique_id=587022743]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Inventory"

[node name="SlotsChip" type="PanelContainer" parent="MainViewContainer/InventoryView/HBoxContainer/BankColumn/BankHeader/HeaderMargin/HeaderRow" unique_id=1954121834]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Inventory slots used"
theme_type_variation = &"ChipPanel"

[node name="SlotsUsedLabel" type="Label" parent="MainViewContainer/InventoryView/HBoxContainer/BankColumn/BankHeader/HeaderMargin/HeaderRow/SlotsChip" unique_id=1897833087]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "0 / 24"

[node name="ValueChip" type="PanelContainer" parent="MainViewContainer/InventoryView/HBoxContainer/BankColumn/BankHeader/HeaderMargin/HeaderRow" unique_id=2114874558]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Total sell value of everything you carry"
theme_type_variation = &"ChipPanel"

[node name="BankValueLabel" type="Label" parent="MainViewContainer/InventoryView/HBoxContainer/BankColumn/BankHeader/HeaderMargin/HeaderRow/ValueChip" unique_id=1010446630]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.83, 0.64, 0.27, 1)
theme_override_font_sizes/font_size = 13
text = "Value: 0 g"

[node name="HeaderSpacer" type="Control" parent="MainViewContainer/InventoryView/HBoxContainer/BankColumn/BankHeader/HeaderMargin/HeaderRow" unique_id=1819943501]
layout_mode = 2
size_flags_horizontal = 3

[node name="EquippedLabel" type="Label" parent="MainViewContainer/InventoryView/HBoxContainer/BankColumn/BankHeader/HeaderMargin/HeaderRow" unique_id=681801674]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "EQUIPPED"

[node name="ToolSlotShovel" type="Button" parent="MainViewContainer/InventoryView/HBoxContainer/BankColumn/BankHeader/HeaderMargin/HeaderRow" unique_id=24603568]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Shovel"
expand_icon = true

[node name="ToolSlotHatchet" type="Button" parent="MainViewContainer/InventoryView/HBoxContainer/BankColumn/BankHeader/HeaderMargin/HeaderRow" unique_id=24603569]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Hatchet"
expand_icon = true

[node name="ToolSlotPickaxe" type="Button" parent="MainViewContainer/InventoryView/HBoxContainer/BankColumn/BankHeader/HeaderMargin/HeaderRow" unique_id=24603570]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Pickaxe"
expand_icon = true

[node name="GridPanel" type="PanelContainer" parent="MainViewContainer/InventoryView/HBoxContainer/BankColumn" unique_id=601082584]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"CardPanel"

[node name="GridMargin" type="MarginContainer" parent="MainViewContainer/InventoryView/HBoxContainer/BankColumn/GridPanel" unique_id=1188362288]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="MainViewContainer/InventoryView/HBoxContainer/BankColumn/GridPanel/GridMargin" unique_id=149145639]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="InventoryGrid" type="GridContainer" parent="MainViewContainer/InventoryView/HBoxContainer/BankColumn/GridPanel/GridMargin/ScrollContainer" unique_id=8455750]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 8

[node name="DetailsCard" type="PanelContainer" parent="MainViewContainer/InventoryView/HBoxContainer" unique_id=1070461903]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"CardPanel"

[node name="DetailsMargin" type="MarginContainer" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard" unique_id=1262073764]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="DetailsPanel" type="VBoxContainer" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin" unique_id=1070461901]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="DetailsTitle" type="Label" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin/DetailsPanel" unique_id=906389690]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "SELECTED ITEM"
horizontal_alignment = 1

[node name="NoSelectionLabel" type="Label" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin/DetailsPanel" unique_id=1985738363]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 13
text = "Select an item to inspect it."
horizontal_alignment = 1

[node name="DetailsContent" type="VBoxContainer" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin/DetailsPanel" unique_id=1070461902]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="ItemHeaderRow" type="HBoxContainer" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin/DetailsPanel/DetailsContent" unique_id=757253617]
layout_mode = 2
theme_override_constants/separation = 10

[node name="IconWell" type="PanelContainer" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin/DetailsPanel/DetailsContent/ItemHeaderRow" unique_id=644784399]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
theme_type_variation = &"WellPanel"

[node name="ItemIconRect" type="TextureRect" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin/DetailsPanel/DetailsContent/ItemHeaderRow/IconWell" unique_id=699356379]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameCol" type="VBoxContainer" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin/DetailsPanel/DetailsContent/ItemHeaderRow" unique_id=213305177]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3
alignment = 1

[node name="ItemNameLabel" type="Label" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin/DetailsPanel/DetailsContent/ItemHeaderRow/NameCol" unique_id=313014510]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 17
autowrap_mode = 2

[node name="ItemCountLabel" type="Label" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin/DetailsPanel/DetailsContent/ItemHeaderRow/NameCol" unique_id=1341325680]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MutedLabel"

[node name="ItemDescriptionLabel" type="Label" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin/DetailsPanel/DetailsContent" unique_id=386800124]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 13
autowrap_mode = 2

[node name="StackRow" type="HBoxContainer" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin/DetailsPanel/DetailsContent" unique_id=304942237]
layout_mode = 2

[node name="StackTitle" type="Label" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin/DetailsPanel/DetailsContent/StackRow" unique_id=153456816]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MutedLabel"
theme_override_font_sizes/font_size = 13
text = "Stack value"

[node name="StackValueLabel" type="Label" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin/DetailsPanel/DetailsContent/StackRow" unique_id=1603033606]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.83, 0.64, 0.27, 1)
theme_override_font_sizes/font_size = 13
text = "0 g"

[node name="SellPanel" type="PanelContainer" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin/DetailsPanel/DetailsContent" unique_id=515900340]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"InsetPanel"

[node name="SellMargin" type="MarginContainer" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin/DetailsPanel/DetailsContent/SellPanel" unique_id=1157455373]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SellVBox" type="VBoxContainer" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin/DetailsPanel/DetailsContent/SellPanel/SellMargin" unique_id=1886727037]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SellHeaderRow" type="HBoxContainer" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin/DetailsPanel/DetailsContent/SellPanel/SellMargin/SellVBox" unique_id=1632833165]
layout_mode = 2

[node name="SellTitle" type="Label" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin/DetailsPanel/DetailsContent/SellPanel/SellMargin/SellVBox/SellHeaderRow" unique_id=1099267856]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionLabel"
text = "SELL"

[node name="QtyLabel" type="Label" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin/DetailsPanel/DetailsContent/SellPanel/SellMargin/SellVBox/SellHeaderRow" unique_id=1373161971]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "1"

[node name="SellSlider" type="HSlider" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin/DetailsPanel/DetailsContent/SellPanel/SellMargin/SellVBox" unique_id=959350235]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 1.0
value = 1.0

[node name="PresetRow" type="HBoxContainer" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin/DetailsPanel/DetailsContent/SellPanel/SellMargin/SellVBox" unique_id=47363530]
layout_mode = 2
theme_override_constants/separation = 6

[node name="AllBut1Button" type="Button" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin/DetailsPanel/DetailsContent/SellPanel/SellMargin/SellVBox/PresetRow" unique_id=2099129841]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "All but 1"

[node name="AllButton" type="Button" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin/DetailsPanel/DetailsContent/SellPanel/SellMargin/SellVBox/PresetRow" unique_id=1081892688]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "All"

[node name="SellButton" type="Button" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin/DetailsPanel/DetailsContent/SellPanel/SellMargin/SellVBox" unique_id=1976835133]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_type_variation = &"ActionButton"
text = "Sell"

[node name="EquipButton" type="Button" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin/DetailsPanel/DetailsContent" unique_id=1976835135]
unique_name_in_owner = true
layout_mode = 2
text = "Equip"

[node name="DestroyButton" type="Button" parent="MainViewContainer/InventoryView/HBoxContainer/DetailsCard/DetailsMargin/DetailsPanel/DetailsContent" unique_id=846545793]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DangerButton"
text = "Destroy"

[node name="ShopView" type="PanelContainer" parent="MainViewContainer" unique_id=733055358]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_view")
script = ExtResource("3_shop")

[node name="ShopPanel" type="PanelContainer" parent="MainViewContainer/ShopView" unique_id=373421957]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_plain")

[node name="VBoxContainer" type="VBoxContainer" parent="MainViewContainer/ShopView/ShopPanel" unique_id=1066784931]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AlchemyView" type="PanelContainer" parent="MainViewContainer" unique_id=1168976681]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_view")
script = ExtResource("3_alch")

[node name="ForgeView" type="PanelContainer" parent="MainViewContainer" unique_id=1021356996]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_view")
script = ExtResource("3_forge")

[node name="GroundsView" type="PanelContainer" parent="MainViewContainer" unique_id=834694660]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_grounds")

[node name="CombatView" type="PanelContainer" parent="MainViewContainer" unique_id=466554620]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_view")
script = ExtResource("3_combat")

[node name="SideNav" type="PanelContainer" parent="." unique_id=11798162]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 240.0
offset_bottom = -8.0
grow_vertical = 2

[node name="SideVBox" type="VBoxContainer" parent="SideNav" unique_id=11798163]
layout_mode = 2
theme_override_constants/separation = 10

[node name="GameTitleLabel" type="Label" parent="SideNav/SideVBox" unique_id=11798164]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
theme_override_colors/font_color = Color(0.83, 0.64, 0.27, 1)
theme_override_font_sizes/font_size = 19
text = "GRAVEYARD SHIFT"
horizontal_alignment = 1

[node name="TitleSeparator" type="HSeparator" parent="SideNav/SideVBox" unique_id=11798165]
layout_mode = 2

[node name="SkillsPanel" parent="SideNav/SideVBox" unique_id=130011712 instance=ExtResource("5_nav")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sidebar")

[node name="NavSeparator" type="HSeparator" parent="SideNav/SideVBox" unique_id=11798166]
layout_mode = 2

[node name="TopNav" type="VBoxContainer" parent="SideNav/SideVBox" unique_id=1814215306]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ShopNavButton" type="Button" parent="SideNav/SideVBox/TopNav" unique_id=545983059]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Shop"

[node name="InventoryNavButton" type="Button" parent="SideNav/SideVBox/TopNav" unique_id=295689450]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Inventory"

[node name="GroundsNavButton" type="Button" parent="SideNav/SideVBox/TopNav" unique_id=295689451]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Grounds"

[node name="AlmanacNavButton" type="Button" parent="SideNav/SideVBox/TopNav" unique_id=1732091697]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Almanac"

[node name="AchievementsNavButton" type="Button" parent="SideNav/SideVBox/TopNav" unique_id=717455020]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Achievements"

[node name="SettingsNavButton" type="Button" parent="SideNav/SideVBox/TopNav" unique_id=797493566]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Settings"

[node name="PlotsBar" parent="." unique_id=295791392 instance=ExtResource("5_plots")]
layout_mode = 1

[node name="GameTickTimer" type="Timer" parent="." unique_id=917135822]
unique_name_in_owner = true
autostart = true

[node name="NotificationContainer" type="VBoxContainer" parent="." unique_id=1244937049]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -220.0
offset_top = 10.0
offset_right = 220.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 1
mouse_filter = 2

[connection signal="timeout" from="GameTickTimer" to="." method="_on_game_tick"]
