[gd_scene format=3 uid="uid://bbcnsn3t0mi1p"]

[ext_resource type="Script" uid="uid://bnrlhncec7ukt" path="res://Control.gd" id="1_ctl"]
[ext_resource type="Script" uid="uid://nrgptrpumce6" path="res://data/ZoneData.gd" id="2_zone"]
[ext_resource type="Script" uid="uid://d4bv83bjbxn6a" path="res://scenes/views/ForestView.gd" id="3_forest"]
[ext_resource type="Script" uid="uid://dkh46ubvlp71m" path="res://scenes/views/GraveyardView.gd" id="3_grave"]
[ext_resource type="Script" uid="uid://bofccwadf0acr" path="res://scripts/ui/InventoryView.gd" id="3_inv"]
[ext_resource type="Script" uid="uid://doap4rw2v3bm2" path="res://scenes/views/QuarryView.gd" id="3_quarry"]
[ext_resource type="Script" uid="uid://btc6ab4s1abby" path="res://scenes/views/ShopView.gd" id="3_shop"]
[ext_resource type="Resource" uid="uid://c6eo5cc7ttn6m" path="res://data/zones/humboldt_graves.tres" id="4_zgrave"]
[ext_resource type="Resource" uid="uid://diivt652yth16" path="res://data/zones/bedlam_asylum.tres" id="4_zbedlam"]
[ext_resource type="Resource" uid="uid://bd8ay4ognpm78" path="res://data/zones/mineshaft.tres" id="4_zmine"]
[ext_resource type="Resource" path="res://data/zones/shrouded_woods.tres" id="4_ztrees"]
[ext_resource type="PackedScene" uid="uid://cxo40vvphjf5d" path="res://scenes/NavigationPanel.tscn" id="5_nav"]
[ext_resource type="PackedScene" uid="uid://d0g704i1cfeqy" path="res://scenes/PlotsBar.tscn" id="5_plots"]
[ext_resource type="PackedScene" uid="uid://b8lvvrgeuhmvl" path="res://scenes/inventory/InventorySlot.tscn" id="5_slot"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_view"]
content_margin_left = 260.0
content_margin_top = 16.0
content_margin_right = 20.0
content_margin_bottom = 130.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_plain"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sidebar"]

[node name="Control" type="Control" unique_id=1821393959]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ctl")

[node name="MainViewContainer" type="Control" parent="." unique_id=1731523579]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GraveyardView" type="PanelContainer" parent="MainViewContainer" unique_id=1525247492]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_view")
script = ExtResource("3_grave")
zones = Array[ExtResource("2_zone")]([ExtResource("4_zgrave"), ExtResource("4_zbedlam")])

[node name="VBoxContainer" type="VBoxContainer" parent="MainViewContainer/GraveyardView" unique_id=642761077]
layout_mode = 2

[node name="ContentRow" type="HBoxContainer" parent="MainViewContainer/GraveyardView/VBoxContainer" unique_id=-348308719]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="ZonePanel" type="PanelContainer" parent="MainViewContainer/GraveyardView/VBoxContainer/ContentRow" unique_id=-348308720]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="ZoneVBox" type="VBoxContainer" parent="MainViewContainer/GraveyardView/VBoxContainer/ContentRow/ZonePanel" unique_id=-348308721]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ZoneTitle" type="Label" parent="MainViewContainer/GraveyardView/VBoxContainer/ContentRow/ZonePanel/ZoneVBox" unique_id=-348308722]
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.7, 0.72, 1)
theme_override_font_sizes/font_size = 13
text = "ZONES"
horizontal_alignment = 1

[node name="ZoneList" type="VBoxContainer" parent="MainViewContainer/GraveyardView/VBoxContainer/ContentRow/ZonePanel/ZoneVBox" unique_id=-348308723]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ScrollContainer" type="ScrollContainer" parent="MainViewContainer/GraveyardView/VBoxContainer/ContentRow" unique_id=1253659316]
layout_mode = 2
size_flags_horizontal = 3

[node name="GraveClickers" type="HFlowContainer" parent="MainViewContainer/GraveyardView/VBoxContainer/ContentRow/ScrollContainer" unique_id=1613463639]
custom_minimum_size = Vector2(814, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14

[node name="ForestView" type="PanelContainer" parent="MainViewContainer" unique_id=979644529]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_view")
script = ExtResource("3_forest")
zones = Array[ExtResource("2_zone")]([ExtResource("4_ztrees")])

[node name="VBoxContainer" type="VBoxContainer" parent="MainViewContainer/ForestView" unique_id=795878218]
layout_mode = 2

[node name="ContentRow" type="HBoxContainer" parent="MainViewContainer/ForestView/VBoxContainer" unique_id=1057727607]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="ZonePanel" type="PanelContainer" parent="MainViewContainer/ForestView/VBoxContainer/ContentRow" unique_id=1057727606]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="ZoneVBox" type="VBoxContainer" parent="MainViewContainer/ForestView/VBoxContainer/ContentRow/ZonePanel" unique_id=1057727605]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ZoneTitle" type="Label" parent="MainViewContainer/ForestView/VBoxContainer/ContentRow/ZonePanel/ZoneVBox" unique_id=1057727604]
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.7, 0.72, 1)
theme_override_font_sizes/font_size = 13
text = "ZONES"
horizontal_alignment = 1

[node name="ZoneList" type="VBoxContainer" parent="MainViewContainer/ForestView/VBoxContainer/ContentRow/ZonePanel/ZoneVBox" unique_id=1057727603]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ScrollContainer" type="ScrollContainer" parent="MainViewContainer/ForestView/VBoxContainer/ContentRow" unique_id=964766219]
layout_mode = 2
size_flags_horizontal = 3

[node name="TreeClickers" type="HFlowContainer" parent="MainViewContainer/ForestView/VBoxContainer/ContentRow/ScrollContainer" unique_id=897370957]
custom_minimum_size = Vector2(814, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14

[node name="QuarryView" type="PanelContainer" parent="MainViewContainer" unique_id=765306854]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_view")
script = ExtResource("3_quarry")
zones = Array[ExtResource("2_zone")]([ExtResource("4_zmine")])

[node name="VBoxContainer" type="VBoxContainer" parent="MainViewContainer/QuarryView" unique_id=766891391]
layout_mode = 2

[node name="ContentRow" type="HBoxContainer" parent="MainViewContainer/QuarryView/VBoxContainer" unique_id=-106001897]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="ZonePanel" type="PanelContainer" parent="MainViewContainer/QuarryView/VBoxContainer/ContentRow" unique_id=-106001898]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="ZoneVBox" type="VBoxContainer" parent="MainViewContainer/QuarryView/VBoxContainer/ContentRow/ZonePanel" unique_id=-106001899]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ZoneTitle" type="Label" parent="MainViewContainer/QuarryView/VBoxContainer/ContentRow/ZonePanel/ZoneVBox" unique_id=-106001900]
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.7, 0.72, 1)
theme_override_font_sizes/font_size = 13
text = "ZONES"
horizontal_alignment = 1

[node name="ZoneList" type="VBoxContainer" parent="MainViewContainer/QuarryView/VBoxContainer/ContentRow/ZonePanel/ZoneVBox" unique_id=-106001901]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ScrollContainer" type="ScrollContainer" parent="MainViewContainer/QuarryView/VBoxContainer/ContentRow" unique_id=418896539]
layout_mode = 2
size_flags_horizontal = 3

[node name="RockClickers" type="HFlowContainer" parent="MainViewContainer/QuarryView/VBoxContainer/ContentRow/ScrollContainer" unique_id=1740451114]
custom_minimum_size = Vector2(814, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14

[node name="InventoryView" type="PanelContainer" parent="MainViewContainer" unique_id=396250725]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_view")
script = ExtResource("3_inv")
inventory_slot_scene = ExtResource("5_slot")

[node name="HBoxContainer" type="HBoxContainer" parent="MainViewContainer/InventoryView" unique_id=24603565]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LeftSpacer" type="Control" parent="MainViewContainer/InventoryView/HBoxContainer" unique_id=24603572]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridColumn" type="VBoxContainer" parent="MainViewContainer/InventoryView/HBoxContainer" unique_id=24603566]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="ToolSlotsRow" type="HBoxContainer" parent="MainViewContainer/InventoryView/HBoxContainer/GridColumn" unique_id=24603571]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 8

[node name="ToolSlotsTitle" type="Label" parent="MainViewContainer/InventoryView/HBoxContainer/GridColumn/ToolSlotsRow" unique_id=24603567]
layout_mode = 2
text = "Equipped:"

[node name="ToolSlotShovel" type="Button" parent="MainViewContainer/InventoryView/HBoxContainer/GridColumn/ToolSlotsRow" unique_id=24603568]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Shovel"
expand_icon = true

[node name="ToolSlotHatchet" type="Button" parent="MainViewContainer/InventoryView/HBoxContainer/GridColumn/ToolSlotsRow" unique_id=24603569]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Hatchet"
expand_icon = true

[node name="ToolSlotPickaxe" type="Button" parent="MainViewContainer/InventoryView/HBoxContainer/GridColumn/ToolSlotsRow" unique_id=24603570]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Pickaxe"
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="MainViewContainer/InventoryView/HBoxContainer/GridColumn" unique_id=149145639]
custom_minimum_size = Vector2(450, 560)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="InventoryGrid" type="GridContainer" parent="MainViewContainer/InventoryView/HBoxContainer/GridColumn/ScrollContainer" unique_id=8455750]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 6

[node name="RightSpacer" type="Control" parent="MainViewContainer/InventoryView/HBoxContainer" unique_id=24603573]
layout_mode = 2
size_flags_horizontal = 3

[node name="DetailsAnchor" type="Control" parent="MainViewContainer/InventoryView" unique_id=1070461903]
layout_mode = 2
mouse_filter = 2

[node name="DetailsPanel" type="VBoxContainer" parent="MainViewContainer/InventoryView/DetailsAnchor" unique_id=1070461901]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 8.0
grow_horizontal = 0
theme_override_constants/separation = 10

[node name="DetailsContent" type="VBoxContainer" parent="MainViewContainer/InventoryView/DetailsAnchor/DetailsPanel" unique_id=1070461902]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="ItemNameLabel" type="Label" parent="MainViewContainer/InventoryView/DetailsAnchor/DetailsPanel/DetailsContent" unique_id=313014510]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="ItemIconRect" type="TextureRect" parent="MainViewContainer/InventoryView/DetailsAnchor/DetailsPanel/DetailsContent" unique_id=699356379]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 1
stretch_mode = 5

[node name="ItemDescriptionLabel" type="Label" parent="MainViewContainer/InventoryView/DetailsAnchor/DetailsPanel/DetailsContent" unique_id=386800124]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
autowrap_mode = 2

[node name="ActionRow" type="HBoxContainer" parent="MainViewContainer/InventoryView/DetailsAnchor/DetailsPanel/DetailsContent" unique_id=384412475]
layout_mode = 2

[node name="SellButton" type="Button" parent="MainViewContainer/InventoryView/DetailsAnchor/DetailsPanel/DetailsContent/ActionRow" unique_id=1976835133]
unique_name_in_owner = true
layout_mode = 2
text = "Sell"

[node name="SellAllButton" type="Button" parent="MainViewContainer/InventoryView/DetailsAnchor/DetailsPanel/DetailsContent/ActionRow" unique_id=1976835134]
unique_name_in_owner = true
layout_mode = 2
text = "Sell All"

[node name="EquipButton" type="Button" parent="MainViewContainer/InventoryView/DetailsAnchor/DetailsPanel/DetailsContent/ActionRow" unique_id=1976835135]
unique_name_in_owner = true
layout_mode = 2
text = "Equip"

[node name="DestroyButton" type="Button" parent="MainViewContainer/InventoryView/DetailsAnchor/DetailsPanel/DetailsContent/ActionRow" unique_id=846545793]
unique_name_in_owner = true
layout_mode = 2
text = "Destroy"

[node name="ShopView" type="PanelContainer" parent="MainViewContainer" unique_id=733055358]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_view")
script = ExtResource("3_shop")

[node name="ShopPanel" type="PanelContainer" parent="MainViewContainer/ShopView" unique_id=373421957]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_plain")

[node name="VBoxContainer" type="VBoxContainer" parent="MainViewContainer/ShopView/ShopPanel" unique_id=1066784931]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SideNav" type="PanelContainer" parent="." unique_id=11798162]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 240.0
offset_bottom = -8.0
grow_vertical = 2

[node name="SideVBox" type="VBoxContainer" parent="SideNav" unique_id=11798163]
layout_mode = 2
theme_override_constants/separation = 10

[node name="GameTitleLabel" type="Label" parent="SideNav/SideVBox" unique_id=11798164]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.85, 0.65, 1)
theme_override_font_sizes/font_size = 19
text = "GRAVEYARD SHIFT"
horizontal_alignment = 1

[node name="TitleSeparator" type="HSeparator" parent="SideNav/SideVBox" unique_id=11798165]
layout_mode = 2

[node name="SkillsPanel" parent="SideNav/SideVBox" unique_id=130011712 instance=ExtResource("5_nav")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sidebar")

[node name="NavSeparator" type="HSeparator" parent="SideNav/SideVBox" unique_id=11798166]
layout_mode = 2

[node name="TopNav" type="VBoxContainer" parent="SideNav/SideVBox" unique_id=1814215306]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ShopNavButton" type="Button" parent="SideNav/SideVBox/TopNav" unique_id=545983059]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Shop"

[node name="InventoryNavButton" type="Button" parent="SideNav/SideVBox/TopNav" unique_id=295689450]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Inventory"

[node name="SettingsNavButton" type="Button" parent="SideNav/SideVBox/TopNav" unique_id=797493566]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Settings"

[node name="PlotsBar" parent="." unique_id=295791392 instance=ExtResource("5_plots")]
layout_mode = 1

[node name="GameTickTimer" type="Timer" parent="." unique_id=917135822]
unique_name_in_owner = true
autostart = true

[node name="NotificationContainer" type="VBoxContainer" parent="." unique_id=1244937049]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -160.0
offset_right = 20.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[connection signal="timeout" from="GameTickTimer" to="." method="_on_game_tick"]
