; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GraveyardShift"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SettingsManager="*res://scripts/managers/SettingsManager.gd"
GameManager="*uid://jk3bg457umjn"
InventoryManager="*uid://cdnjxuvd1yyb6"
NotificationManager="*uid://dpv6heio3df0b"
MinionManager="*res://scripts/managers/MinionManager.gd"
GroundsManager="*res://scripts/managers/GroundsManager.gd"
AudioManager="*res://scripts/managers/AudioManager.gd"
SaveManager="*res://scripts/managers/SaveManager.gd"
TutorialManager="*res://scripts/managers/TutorialManager.gd"
DebugConsole="*res://scripts/managers/DebugConsole.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="res://theme/graveyard_theme.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.043, 0.039, 0.063, 1)
