[gd_scene format=3 uid="uid://c1y5jes7hudfb"]

[ext_resource type="Script" uid="uid://c8bor1j7pf4dd" path="res://SlidingDrawer.gd" id="1_0cwns"]

[node name="GraveyardSlots" type="Control" unique_id=295791392]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SlidingDrawer" type="Control" parent="." unique_id=398679008]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 22.0
offset_right = 22.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_0cwns")

[node name="DrawerContent" type="HBoxContainer" parent="SlidingDrawer" unique_id=1755236277]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -134.0
offset_right = 43.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2

[node name="DrawerToggleButton" type="Button" parent="SlidingDrawer/DrawerContent" unique_id=2029584138]
unique_name_in_owner = true
layout_mode = 2
text = "<"

[node name="DrawerSlotsContainer" type="VBoxContainer" parent="SlidingDrawer/DrawerContent" unique_id=219966588]
unique_name_in_owner = true
layout_mode = 2

[node name="Slot 1" type="Panel" parent="SlidingDrawer/DrawerContent/DrawerSlotsContainer" unique_id=1886334367]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Slot 2" type="Panel" parent="SlidingDrawer/DrawerContent/DrawerSlotsContainer" unique_id=1369261842]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Slot 3" type="Panel" parent="SlidingDrawer/DrawerContent/DrawerSlotsContainer" unique_id=267272124]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Slot 4" type="Panel" parent="SlidingDrawer/DrawerContent/DrawerSlotsContainer" unique_id=733691212]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[connection signal="pressed" from="SlidingDrawer/DrawerContent/DrawerToggleButton" to="SlidingDrawer" method="_on_toggle_button_pressed"]
